###############################################################################
#  Localization File --- Seasons skin                                         #
#  German                                                                     #
# Copyright (c) 2018-2021 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# Copyright (c) 2021 Johanna Karen Roedenbeck                                 #
# See the file LICENSE.txt for your rights.                                   #
#                                                                             #
#   Translation by "Karen"                                                    #
###############################################################################

# Generally want a metric system for the German language:
unit_system = metricwx

[Units]
            
    # The following section overrides the label used for each type of unit
    [[Labels]]
        meter = " m"
        day = " Tag", " Tage"
        hour = " Stunde", " Stunden"
        minute = " Minute", " Minuten"
        second = " Sekunde", " Sekunden"
            
        
[Labels]
            
            
    # Generic labels, keyed by an observation type.

    [[Generic]]
     consoleBatteryC = Console Battery
     rssiC = Signal Strength 
     consoleRadioVersionC = Radio Version  
     consoleApiLevelC = Api Level
     queueKilobytesC = Queue Kilobytes 
     freeMemC = Free Mem 
     systemFreeSpaceC = Free Space System 
     chargerPluggedC = Plugged Charger 
     batteryPercentC = Percent Battery 
     localAPIQueriesC = Local Api Queries 
     healthVersionC = Health Version 
     linkUptimeC = Link Uptime
     rxKilobytesC =  Kilobytes Received
     consoleSwVersionC = Software Version 
     connectionUptimeC = Connection Uptime
     osUptimeC = OS Uptime 
     batteryConditionC = Battery Condition 
     iFreeSpaceC =  Intern. Free Space
     batteryCurrentC = Current Battery 
     batteryStatusC = Status Battery 
     databaseKilobytesC = Kilobytes Database 
     batteryCycleCountC = Battery Cycle Count 
     consoleOsVersionC =  OS Version
     bootloaderVersionC =  Bootloader Version
     clockSourceC = Clock Source 
     appUptimeC =  App Uptime
     batteryTempC = Battery Temp 
     txKilobytesC = Kilobytes Transmitted 

[Texts]
    "Status Davis Console" = "Status Davis Konsole"

    "Connectivity" = "Verbindungsqualität"
    "Power Status" = "Versorgungs Status"
    "Data Transmission" = "Daten Übertragung"
    "Information Console" = "Information Konsole"
    "Battery Status" = "Batterie Status"

    "OK" = "OK"
    "LOW" = "gering"
    "About this station" = "Stationsdaten"
    "Skin" = "Skin"
    "Telemetry" = "Telemetrie"
    "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python." = "Diese Station wird von <a href='https://weewx.com'>WeeWX</a> gesteuert, einer experimentellen Wetter-Software, geschrieben in Python."
    "UNKNOWN" = "unbestimmt"
    "History" = "History"
    "Latitude" = "geogr. Breite"
    "Longitude" = "geogr. Länge"
    "Day" = "Tag"
    "Month" = "Monat"
    "Week" = "Woche"
    "Year" = "Jahr"
    "Server uptime" = "Server-Laufzeit"
    "WeeWX uptime" = "WeeWX-Laufzeit"
    "WeeWX version" = "WeeWX-Version"

    [[Geographical]]
        "Altitude" = "Höhe ü. NN"    # As in height above sea level

    [[Astronomical]]
        "Altitude" = "Höhe"    # As in angle above the horizon
