###############################################################################
#  Localization File --- Seasons skin                                         #
#  English                                                                    #
# Copyright (c) 2018-2021 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# Copyright (c) 2021 Johanna Karen Roedenbeck                                 #
# See the file LICENSE.txt for your rights.                                   #
###############################################################################

# Generally want the US system for the English language.
# Sorry, UK, but you invented the damn system.
unit_system = us

[Units]

    [[Labels]]

        # These are singular, plural
        meter             = " meter",  " meters"
        day               = " day",    " days"
        hour              = " hour",   " hours"
        minute            = " minute", " minutes"
        second            = " second", " seconds"


[Labels]


    # Generic labels, keyed by an observation type.
    [[Generic]]

     consoleBatteryC = Console Battery
     rssiC = Signal Strength 
     consoleRadioVersionC = Radio Version  
     consoleApiLevelC = Api Level
     queueKilobytesC = Queue Kilobytes 
     freeMemC = Free Mem 
     systemFreeSpaceC = Free Space System 
     chargerPluggedC = Plugged Charger 
     batteryPercentC = Percent Battery 
     localAPIQueriesC = Local Api Queries 
     healthVersionC = Health Version 
     linkUptimeC = Link Uptime
     rxKilobytesC =  Kilobytes Received
     consoleSwVersionC = Software Version 
     connectionUptimeC = Connection Uptime
     osUptimeC = OS Uptime 
     batteryConditionC = Battery Condition 
     iFreeSpaceC =  Intern. Free Space
     batteryCurrentC = Current Battery 
     batteryStatusC = Status Battery 
     databaseKilobytesC = Kilobytes Database 
     batteryCycleCountC = Battery Cycle Count 
     consoleOsVersionC =  OS Version
     bootloaderVersionC =  Bootloader Version
     clockSourceC = Clock Source 
     appUptimeC =  App Uptime
     batteryTempC = Battery Temp 
     txKilobytesC = Kilobytes Transmitted 

[Texts]
    "Status Davis Console" = "Status Davis Console"

    "Connectivity" = "Connectivity"
    "Power Status" = "Power Status"
    "Data Transmission" = "Data Transmission"
    "Information Console" = "Information Console"
    "Battery Status" = "Battery Status"
    "Connectivity" = "Connectivity"

    "OK" = "OK"
    "LOW" = "LOW"
    "About this station" = "About this station"
    "Skin" = "Skin"
    "Telemetry" = "Telemetry"
    "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python." = "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python."
    "UNKNOWN" = "UNKNOWN"
    "History" = "History"
    "Latitude" = "Latitude"
    "Longitude" = "Longitude"
    "Day" = "Day"
    "Month" = "Month"
    "Week" = "Week"
    "Year" = "Year"
    "Server uptime" = "Server uptime"
    "WeeWX uptime" = "WeeWX uptime"
    "WeeWX version" = "WeeWX version"

    [[Geographical]]
        "Altitude" = "Altitude"    # As in height above sea level

    [[Astronomical]]
        "Altitude" = "Altitude"    # As in angle above the horizon
